<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.purrytify.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_now_playing"
            app:destination="@id/navigation_now_playing"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_home_to_chart_detail"
            app:destination="@id/navigation_chart_detail"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.purrytify.ui.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_navigation_library_to_now_playing"
            app:destination="@id/navigation_now_playing"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_library"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.purrytify.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_navigation_now_playing"
        app:destination="@id/navigation_now_playing"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/navigation_now_playing"
        android:name="com.example.purrytify.ui.player.NowPlayingFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_now_playing">
        <argument
            android:name="song"
            app:argType="com.example.purrytify.data.model.Song" />
        <argument
            android:name="isPlaying"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chart_detail"
        android:name="com.example.purrytify.ui.charts.ChartDetailFragment"
        android:label="Chart Detail"
        tools:layout="@layout/fragment_chart_detail">
        <argument
            android:name="chartType"
            app:argType="string" />
        <argument
            android:name="countryCode"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_chart_detail_to_now_playing"
            app:destination="@id/navigation_now_playing"
            app:launchSingleTop="true" />
    </fragment>
</navigation>