<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toTopOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
